<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="side-bar">
            <div id="side-bar-top">
                <img id="dashboardIcon" src="/icons/dashboard.svg" alt=""><h1 id="side-bar-title" href="">Dashboard</h1>
            </div>
            <ul id="side-bar-links-one">
                <img class="smallIcons" id="homeIcon" src="icons/home.svg" alt="home-icon"> <li>  <a class="side-bar-links" href="">Home</a></li>
                <img class="smallIcons" id="profileIcon" src="icons/profile.svg" alt="profile-icon"> <li> <a class="side-bar-links" href="">Profile</a></li>
                <img class="smallIcons" id="messagesIcon" src="/icons/messages.svg" alt=""><li> <a class="side-bar-links" href="">Messages</a></li>
                <img class="smallIcons" id="historyIcon" src="/icons/history.svg" alt=""><li> <a class="side-bar-links" href="">History</a></li>
                <img class="smallIcons" id="tasksIcon" src="/icons/tasks.svg" alt=""><li> <a class="side-bar-links" href="">Tasks</a></li>
                <img class="smallIcons" id="communitiesIcon" src="/icons/communities.svg" alt=""><li> <a class="side-bar-links" href="">Communities</a></li>
            </ul>
            <ul id="side-bar-links-two">
                <img class="smallIcons" id="settingsIcon" src="/icons/settings.svg" alt=""><li> <a class="side-bar-links" href="">Settings</a></li>
                <img class="smallIcons" id="supportIcon" src="/icons/support.svg" alt=""><li> <a class="side-bar-links" href="">Support</a></li>
                <img class="smallIcons" id="privacyIcon" src="/icons/privacy.svg" alt=""><li> <a class="side-bar-links" href="">Privacy</a></li>
            </div>
            <div id="header">
                <div id="header-left">
                    <div id="header-left-top">
                        <img id="searchIcon" src="/icons/search.svg" alt="">
                        <input type="text">
                    </div>
                    <div id="header-left-bottom">
                        <img id="userIconBig" src="/icons/user-circle.svg" alt="">
                        <div>
                            <p>Hi there,</p>
                            <h2>Fake user (@fakeid)</h2>
                        </div>
                    </div>  
                </div>
                <div id="header-right">
                    <div id="header-right-top">
                        <img id="bellIcon" src="/icons/bell.svg" alt="">
                        <img id="userIconSmall" src="/icons/user-circle.svg" alt="">
                        <h3>Fake user</h3>
                    </div>
                    <div id="header-right-bottom">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
            <div id="main-content">
                <div id="main-content-left">
                    <h2 id="projects-title">Your Projects</h2>
                    <div id="cards">
                        <div class="card">
                            <div class="card-text">
                                <h3 class="card-text-title">Super Cool Project</h3>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nihil dignissimos tempore ipsam labore obcaecati.</span>
                            </div>
                                <div class="card-icons">
                                    <img src="/icons/heart.svg" alt="">
                                    <img src="/icons/eye.svg" alt="">
                                    <img src="/icons/fork.svg" alt="">
                                </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h3 class="card-text-title">Less Cool Project</h3>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi id illum nesciunt tempora eos omnis eligendi nobis, iure porro.</span>
                            </div>
                                <div class="card-icons">
                                    <img src="/icons/heart.svg" alt="">
                                    <img src="/icons/eye.svg" alt="">
                                    <img src="/icons/fork.svg" alt="">
                                </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h3 class="card-text-title">Impossible App</h3>
                                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ducimus eaque quos qui facere voluptas commodi doloribus inventore?</span>
                            </div>
                                <div class="card-icons">
                                    <img src="/icons/heart.svg" alt="">
                                    <img src="/icons/eye.svg" alt="">
                                    <img src="/icons/fork.svg" alt="">
                                </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h3 class="card-text-title">Easy Peasy App</h3>
                                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ducimus pariatur obcaecati ipsam. Expedita vero nobis tenetur asperiores unde molestias cupiditate optio quas facere veniam.</span>
                            </div>
                                <div class="card-icons">
                                    <img src="/icons/heart.svg" alt="">
                                    <img src="/icons/eye.svg" alt="">
                                    <img src="/icons/fork.svg" alt="">
                                </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h3 class="card-text-title">Ad Blocker</h3>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corporis dolor fuga numquam, distinctio ex nam.</span>
                            </div>
                                <div class="card-icons">
                                    <img src="/icons/heart.svg" alt="">
                                    <img src="/icons/eye.svg" alt="">
                                    <img src="/icons/fork.svg" alt="">
                                </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h3 class="card-text-title">Money Maker</h3>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo placeat voluptas blanditiis pariatur iusto magnam voluptatum, cupiditate atque nam sit. Cumque, nihil?</span>
                            </div>
                                <div class="card-icons">
                                    <img src="/icons/heart.svg" alt="">
                                    <img src="/icons/eye.svg" alt="">
                                    <img src="/icons/fork.svg" alt="">
                                </div>
                        </div>
                    </div>

                </div>
                <div id="main-content-right">
                    <h2>Announcements</h2>
                    <div id="announcements-card">
                        <div>
                            <h3>Site Maintenance</h3>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at fugit corporis. Est voluptate eligendi fuga et doloremque, facilis expedita.</span>
                        </div>
                        <div>
                            <h3>Community Share Day</h3>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum pariatur iste velit, vitae consequuntur eos obcaecati sapiente. Perspiciatis, tempora laboriosam?</span>
                        </div>
                        <div>
                            <h3>Updated Privacy Policy</h3>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia optio deleniti unde excepturi et, consequuntur expedita </span>
                        </div>
                    </div>
                    <h2>Trending</h2>
                    <div id="trending-card"></div>
                </div>  
            </div>
    </div>
</body>
</html>